<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nur Sıla Özkan - Geomatics Engineer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <nav class="sidebar">
        <div class="sidebar-header">
            <h3>Nur Sıla Özkan</h3>
            <h6>Geomatics Engineer</h6>
        </div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#academic">Academic Background</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#areas">Working Areas</a></li>
            <li><a href="#projects">Projects</a></li>
        </ul>
        <div class="sidebar-footer" id="contact">
            <h4>Contact</h4>
            <div class="contact-links">
                <a href="mailto:na.nu.slaozk@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a>
                <a href="https://www.linkedin.com/in/nursilaozkan" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/nursla" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
                </div>
        </div>
    </nav>

    <div class="main-content">
        <section id="home" class="hero-section">
            <div class="hero-text">
                <h1>Nur Sıla Özkan</h1>
                <p>Geomatics Engineer | Space & Earth Observation Systems</p>
            </div>
        </section>

        <section id="about">
            <h2>About Me</h2>
            <div class="about-container">
                <div class="about-text">
                    <p>I am a Geomatics Engineering student at Hacettepe University, focusing on remote sensing, orbital mechanics, and geospatial analysis. I work on LiDAR data processing, GNSS-based positioning, spatial data interpretation, and satellite-driven mapping solutions. I actively use tools such as Python, ArcGIS Pro, QGIS, MicroStation, and Global Mapper while strengthening my skills in object-oriented programming and data processing.</p>
                    <p>My goal is to contribute to R&D projects that combine geospatial technologies with software development and produce innovative solutions in space and Earth observation systems. As someone committed to continuous technical growth and interdisciplinary collaboration, I aim to take part in projects where research, automation and engineering intersect. I am also eager to expand my professional network and collaborate within forward-looking technology-focused environments.</p>
                </div>
                <div class="about-images">
                    <img src="images/me/Nur.jpeg" >
                </div>
            </div>
        </section>

        <section id="academic">
            <h2>Academic Background</h2>
            <div class="card-container">
                
                <div class="card">
                    <a href="https://maps.app.goo.gl/ZuvXem5AR5fGRpM3A" target="_blank" class="stretched-link"></a>
                    
                    <h3>Hacettepe University</h3>
                    <p><strong>Geomatics Engineering (ENG.)</strong></p>
                    <p>Bachelor's Degree | September 2021 - Present</p>
                    <small>(Enterprise and Investment Community Board Member - Chamber of Surveying and Cadastre Engineers Member)</small>
                </div>

                <div class="card">
                    <a href="https://maps.app.goo.gl/gPghg9B4SaNDQbQt9" target="_blank" class="stretched-link"></a>

                    <h3>Anadolu University</h3>
                    <p><strong>Open Education Business Administration (ENG.)</strong></p>
                    <p>Bachelor's Degree | September 2022 - Present</p>
                </div>

                <div class="card">
                    <a href="https://maps.app.goo.gl/W43KKhLr7wSe3WLJ9" target="_blank" class="stretched-link"></a>

                    <h3>TOBB Science High School</h3>
                    <p><strong>HIGH SCHOOL</strong></p>
                    <p>September 2017 - September 2021</p>
                </div>
            </div>
            </section>

        <section id="experience">
            <h2>Experience</h2>
            <div class="card-container">
                <div class="card">
                    <h3>Candidate Engineer</h3>
                    <p><strong>ELTEMTEK Inc.</strong> | July 2024 - Present</p>
                    <ul>
                        <li>LiDAR data processing, projection transformations, and automation development using Python </li>
                        <li>Processing of satellite/aerial imagery with OpenCV </li>
                        <li>Geographic database management and automation with PostGIS </li>
                        <li>Energy line and vegetation analyses using ArcGIS & Global Mapper </li>
                        <li>3D terrain modeling and visualization with MicroStation </li>
                    </ul>
                </div>
                <div class="card">
                    <h3>Intern Engineer</h3>
                    <p><strong>TEİAŞ General Directorate</strong> | July 2025 - August 2025</p>
                    <ul>
                        <li>Engineering and map-focused monitoring of expropriation processes for energy transmission lines</li>
                        <li>Contributing to route/terrain analyses and data verification processes using ArcGIS and Netcad </li>
                        <li>Gaining experience in field-office coordination with survey engineers </li>
                    </ul>
                </div>
             <div class="card">
                    <h3>Intern Engineer</h3>
                    <p><strong>ELTEMTEK Inc.</strong> | September 2023 - October 2023</p>
                    <ul>
                        <li>Spatial data analysis using ArcGIS, QGIS and GlobalMapper </li>
                        <li>Analysis and projecting of maps obtained by UAV </li>
                        <li>Flight Data Collection and Drone Operations </li>
                        <li>Orthophoto and 3D Model Production </li>
                    </ul>
             </div>
             <div class="card">
                    <h3>Artificial Intelligence Module</h3>
                    <p><strong>YÖK Data Analysis School (2025-2026)</strong></p>
                    <ul>
                        <li>Completed the "Artificial Intelligence" module within the Data Analysis School program, organized by YÖK (Higher Education Council) in collaboration with Marmara University, Istanbul University, and METU.</li>
                        <li>Gained applied skills in Generative AI (GenAI), Large Language Models (LLM), and RAG systems.</li>
                        <li>Applied machine learning algorithms including SVM, Random Forest, and Naive Bayes for practical classification, clustering, and regression tasks.</li>
                    </ul>
                </div>
            </div>
        </section>
        
        <section id="areas">
            <h2>Working Areas</h2>
            <div class="tag-container">
                <span>LiDAR Data Processing and Analysis</span>
                <span>Geographic Information Systems (GIS)</span>
                <span>Automation and Data Analysis with Python</span>
                <span>Image Processing and Enhancement (OpenCV)</span>
                <span>Project Management</span>
                <span>Flight Data Collection and Drone Operations</span>
                <span>CAD and 3D Modeling</span>
                <span>Orthophoto and 3D Model Production</span>
                <span>Satellite Technologies and GNSS</span>
            </div>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <div class="project-grid">
                 <div class="project-card">
                    <img src=".jpg" alt="QGIS Plugin Project">
                    <div class="project-info">
                        <h3>QGIS Plugin Development - Area Calculator</h3>
                        <p>Developed a custom plugin for QGIS software to optimize area calculation processes, enhancing user efficiency with a friendly interface. </p>
                    </div>
                </div>
                <div class="project-card">
                    <img src=".jpg" alt="LIDAR Viewer Project">
                    <div class="project-info">
                        <h3>LiDAR Viewer Project</h3>
                        <p>Designed a web platform for visualizing and processing large-scale LiDAR data. Integrated data visualization and analysis tools to improve user experience and seamlessly integrated processes from existing LiDAR applications. </p>
                    </div>
                </div>
                <div class="project-card">
                    <img src=".jpg" alt="Power Lines Project">
                    <div class="project-info">
                        <h3>Power Lines Project Analysis</h3>
                        <p>Conducted analysis of electrical transmission lines using geographic data. Developed algorithms to detect proximity and conflict situations. </p>
                    </div>
                </div>
                 <div class="project-card">
                    <img src=".jpg" alt="UAV Mapping Project">
                    <div class="project-info">
                        <h3>UAV-Assisted Map Production</h3>
                        <p>Produced maps and 3D models from drone imagery. Conducted elevation analyses and map accuracy checks. </p>
                    </div>
                </div>
            </div>
        </section>
    </div>

</body>
</html>